
    
@mixin transition($time)
    -webkit-transition: $time ease-in-out all
    -moz-transition: $time ease-in-out all
    -ms-transition: $time ease-in-out all
    -o-transition: $time ease-in-out all
    transition: $time ease-in-out all