@import "vars"



// 992px => 1199px
+media-breakpoint-down(lg)

   html
      font-size: 8px

   /*======== Common classes ========*/
   .section__title
      font-size: 3rem
      
   /*======== Common classes ========*/



   /*======== Common classes ========*/
   
   .menu
      .logo__link

         .name
            font-size: 3.2rem
         
         .surname
            font-size: 2.3rem
   
   
   .header
      
      //Header-content
      &__content
         width: 100%
         -webkit-transform: translateY(60%)
         -ms-transform: translateY(60%)
         transform: translateY(60%)
      
      
      
      &__title
         font-size: 4.2rem

         
      &__desc
         width: 55%

   /*======== Common classes ========*/


   /*======== Books ========*/
   .books
      .book
         width: 22rem
         height: 22rem

         &__overlay
            h3
               font-size: 2rem

      
      &__row:nth-child(1)
         .book:nth-child(1)
            margin-right: 22.5em

         .book:nth-child(2)
            margin-right: 9.5em


      &__row:nth-child(2)
         .book:nth-child(2)
            margin: 0 3em


      &__row:nth-child(3)
         padding: 0 9em
         
   /*======== Books ========*/



   /*======== Memories ========*/
   .memories
      &__text
         font-size: 2rem

   /*======== Memories ========*/


   /*======== Gallery ========*/
   .gallery
      &__img
         height: 25rem

      &__item
         font-size: 1.6rem


   /*======== Gallery ========*/



   /*======== Contact ========*/
   .contact
      .copyright
         font-size: 1.7rem

   /*======== Contact ========*/




  
// 768px => 991px
+media-breakpoint-down(md)



   /*======== Header ========*/
   
   .menu
      &__wrapper
         width: 40%
         position: fixed
         top: 0
         right: 0
         z-index: 5
         height: 100vh
         background-color: rgba(255,255,255,1)
         display: none
         border-top-left-radius: 1.5rem
         border-bottom-left-radius: 1.5rem
   

      &__list
         flex-direction: column
         width: 100%
         justify-content: flex-start
      
      &__item
         width: 100%
         display: inline-flex
         justify-content: center
         align-items: center
         margin-bottom: 1em
         // border-bottom: 0.1rem solid lightgrey

      &__close
         display: flex
         justify-content: flex-end
         padding: 1em 3em
         
         span::before
            font-size: 35px
      
      
      &__link
         display: inline-block
         // width: 100%
         text-align: center
         padding: 1em 0
         color: $black
         font-size: 1.9rem
         border-bottom: 0.19rem solid #fd0
      // border-top: 0.19rem solid #fd0


      &__item_custom
         // display: blocks
         height: auto
         
         margin: 0
         text-align: center
      
      &__langList
         // height: 100%
         // min-height: 100%
         max-height: 100%
         flex-direction: row
         overflow: visible
      // border-bottom: 0.19rem solid #fd0
      // border-top: 0.19rem solid #fd0

      
      
      &__langLink
         display: block
         padding:  1em
         color: $black
         border-bottom: 0.19rem solid #fd0
      
      
      
      &__icon
         display: inline-flex
         justify-content: center
         align-items: center
         
         span::before
            font-size: 35px
   
   
   .header
      position: relative
      z-index: 3

   /*======== Header ========*/



   /*======== Books ========*/
   .books
      &__slide

         .single_book
            width: 23rem
            height: 23rem
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
            position: relative
            z-index: 1

            .single_overlay
               position: absolute
               top: 0
               bottom: 0
               width: 100%
               height: 100%
               z-index: 3
               transition: all 0.5s ease
               display: flex
               justify-content: center
               align-items: center
               background-color:  rgba(0,0,0,0.5)

               & > h3
                  font-size: 2rem
                  color: $white
                  text-transform: capitalize


      .lg_none
         display: block

      .md_none
         display: none

   /*======== Books ========*/



   /*======== Gallery ========*/
   .gallery

      &__img
         height: 40rem

         
      .lightgallery
        
         &__link
            width: 50%

         

         
   /*======== Gallery ========*/



   /*======== Contact ========*/
   .contact
      .copyright
         font-size: 1.7rem
         
   /*======== Contact ========*/






// ≥768px
+media-breakpoint-down(sm)


   /*======== Header ========*/
   
   .menu
      &__wrapper
         width: 55%
   
         
   .header

      &__content
         transform: translateY(50%)

      &__desc
         width: 90%

      &__title
         font-size: 3rem

   /*======== Header ========*/





   /*======== Books ========*/
   .books
      .book
         width: 13rem
         height: 13rem


      &__row:nth-child(1)

         .book:nth-child(1)
            margin-right: 7.8em

         .book:nth-child(2)
            margin-right: 2em


      &__row:nth-child(2)

         .book:nth-child(2)
            margin: 0 1em


      &__row:nth-child(3)
         padding: 0 2em
 
   /*======== Books ========*/



   /*======== Gallery ========*/
   .gallery
      &__list
         flex-wrap: wrap
         justify-content: center

      &__item
         font-size: 1.5rem


      



         
   /*======== Gallery ========*/



   /*======== Contact ========*/
   .contact
      &__text
         width: 60%

      &__email
         font-size: 3.4rem

   /*======== Contact ========*/


// ≥576px
+media-breakpoint-down(xs)



   /*======== Header ========*/
   .menu
      .logo__link
         
         .name
            font-size: 2.8rem
         
         .surname
            font-size: 2rem
           
   /*======== Header ========*/

   

   /*======== Common classes ========*/
   .section__title
      font-size: 2.5rem

   /*======== Common classes ========*/
   


   /*======== Gallery ========*/
   .gallery
 
      .lightgallery

         &__link
            width: 100%

		

   /*======== Gallery ========*/
   
   /*======== Contact ========*/
   .contact
      &__email
         font-size: 3rem

   /*======== Contact ========*/




@media (max-width: 520px)



   /*======== Header ========*/
   .header
      &__title
         font-size: 3.3rem

      &__desc
         width: 90%
         font-size: 2rem

   /*======== Header ========*/
   


   /*======== Books ========*/
   .books

      .swiper-button-next, 
      .swiper-button-prev
         height: 30px
         background-size: cover

      
      &__slide 
         
         .single_book 
            
            .single_overlay>h3
               font-size: 2.2rem
   
   /*======== Books ========*/




   /*======== Memories ========*/
   .memories

      .swiper-button-prev,
      .swiper-button-next
         top: 70%
      
   /*======== Memories ========*/



   /*======== Gallery ========*/
   .gallery


      &__img
         height: 42rem

   /*======== Gallery ========*/




   /*======== Contact ========*/
   .contact

      &__text
         width: 80%

   /*======== Contact ========*/



@media (max-width: 460px)


   /*======== Header ========*/
   
   .menu
      &__wrapper
         width: 80%
         border-top-left-radius: 0
         border-bottom-left-radius: 0
      
      
      .logo__link
         
         .name
            font-size: 2.5rem
         
         .surname
            font-size: 1.85rem
      
      &__close
         padding: 3em 3em 0
      
      &__icon,&__close
         span::before
            font-size: 3rem
   
            
   .header

      &__title
         font-size: 2.8rem

      &__desc
         width: 90%
         font-size: 1.9rem

      &__btn
         padding: 0.7em 2em

   /*======== Header ========*/


      
   /*======== Books ========*/
   .books

      .swiper-button-next, 
      .swiper-button-prev
         height: 28px
         background-size: cover

      &__slide 
         
         .single_book 
            
            .single_overlay>h3
               font-size: 2rem

   /*======== Books ========*/




   /*======== Memories ========*/
   .memories

      .swiper-button-prev,
      .swiper-button-next
         top: 75%
      
   /*======== Memories ========*/


   
   /*======== Gallery ========*/
   .gallery
      &__img
         height: 37rem

   /*======== Gallery ========*/



   /*======== Contact ========*/
   .contact

      &__text
         font-size: 2rem
         width: 85%

      &__email
         font-size: 2.8rem

   /*======== Contact ========*/






@media (max-width: 360px)
   /*======== Common classes ========*/
   .section__title
      font-size: 2rem

   /*======== Common classes ========*/


   /*======== Header ========*/
   
   .menu
      
      &__wrapper
         width: 100%
         border-top-left-radius: 0
         border-bottom-left-radius: 0
      
      
      .logo__link
         
         .name
            font-size: 2rem
         
         .surname
            font-size: 1.5rem
      
      &__close
         padding: 3em 3em 0
      
      &__icon,&__close
         span::before
            font-size: 3rem
   
            
   .header
      &__title
         font-size: 2.1rem

      &__desc
         width: 100%
         font-size: 1.6rem

      &__btn
         padding: 0.5em 1em

   /*======== Header ========*/



   /*======== Books ========*/
   .books

      .swiper-button-next, 
      .swiper-button-prev
         height: 22px
         background-size: cover

      &__slide 
         
         .single_book 
            
            .single_overlay>h3
               font-size: 1.8rem

   /*======== Books ========*/



   /*======== Memories ========*/
   .memories

      .swiper-button-prev,
      .swiper-button-next
         top: 65%

      .swiper-button-prev
         left: 0  

      .swiper-button-next
         right: 0

      &__sign
         margin: 3rem

      &__sign::before
         font-size: 3rem

      &__text
         font-size: 1.88rem

      &__author__name
         font-size: 2.2rem
         margin-top: 2.3em

   /*======== Memories ========*/
     

   /*======== Gallery ========*/
   .gallery
      &__img
         height: 25rem

   /*======== Gallery ========*/


   /*======== Contact ========*/
   .contact
      &__text
         font-size: 1.6rem
         width: 95%

      &__email
         font-size: 2.2rem

      .copyright
         font-size: 1.45rem
  
   /*======== Contact ========*/














